[tox]
envlist =
    {py3.9}-trytond-{6.0}
    linters

[testenv]
deps =
    .[dev]
    psycopg2-binary
setenv =
    TESTPATH=tests
    DB_NAME=test_db
    TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}
passenv = DB_CACHE TRYTOND_DATABASE_URI
basepython =
    py3.9: python3.9
    linters: python3

commands =
    python --version
    python -m unittest -v

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 trytond_factories/ tests/ --count --statistics

[flake8]
max-complexity = 10
