[tox]
envlist =
    {py3.9}-{postgresql}-trytond-{6.0,dev}
    linters

[testenv]
deps =
    .[dev]
    pudb
    postgresql: psycopg2-binary
    trytond-dev: trytond
    trytond-6.0: trytond>=6.0,<6.1
setenv =
    TESTPATH=tests
    postgresql: TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}
    trytond-dev: PIP_FIND_LINKS=https://trydevpi.tryton.org/
    trytond-dev: PIP_PRE=1
passenv =
basepython =
    py3.9: python3.9
    linters: python3

commands =
    python --version
    python -m unittest -v

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 factories/ tests/ --count --statistics

[flake8]
max-complexity = 10
