[tox]
isolated_build = True
envlist =
    {py3.8,py3.9,py3.10,py3.11}
    linters

[testenv:.package]
basepython = python3

[testenv]
package = editable
extras =
    tests
setenv =
    TRYTOND_DATABASE_URI=sqlite://
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
commands =
    pytest

[testenv:linters]
description = Runs flake8
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics

[flake8]
max-complexity = 10

[pytest]
testpaths =
    tests
