[tox]
isolated_build = True
envlist =
    {py3.8,py3.9,py3.10}
    linters

[testenv:.package]
basepython = python3

[testenv]
extras =
    tests
setenv =
    TESTPATH=tests
    TRYTOND_DATABASE_URI=sqlite://
    DB_NAME=:memory:
    DB_CACHE=db-cache
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    python --version
    python -m unittest -v

[testenv:linters]
description = Runs flake8
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics

[flake8]
max-complexity = 10
